<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="goals.css" />
  </head>
  <body>
    <h1>MileStones</h1>
    <section>
      <ul>
        <h2>My Projects</h2>
        <a href="http://davidcao.me" target="_blank"
          ><s><li class="links">My Porfolio</li></s></a
        >
        <li>Streak Bot based on Time Spent in VC</li>

        <h3>freeCodeCamp</h3>
        <li>Random Quote Machine</li>
        <li>Markdown Previewer</li>
        <li>Drum Machine</li>
        <li>Javascript Calculator</li>
        <li>Pomodoro Timer</li>
        <li>To-Do List</li>
      </ul>
    </section>

    <section class="backgroundDifferent">
      <ul>
        <h2>Kinesiology</h2>
        <li>KSR Case Competition 2021</li>
        <li>
          Muscle Testing and Function with Posture and Pain (5th edition) by
          Kendall et al.
        </li>
        <li>Make a Kinesiology Based Website</li>
      </ul>
    </section>

    <section>
      <ul>
        <h2>Solo Travel</h2>
        <s><li>Banff</li></s>
        <s><li>Japan</li></s>
        <s><li>Mexico</li></s>
        <li>Brazil</li>
        <li>Nepal</li>
        <li>Paris</li>
      </ul>
    </section>

    <section class="backgroundDifferent">
      <ul>
        <h2>Lifting</h2>
        <li>Benchpress: TBD</li>
        <s><li>Deadlift: 200kg</li></s>
        <li>Deadlift: 300kg</li>
        <li>Squat: TBD</li>
      </ul>
    </section>

    <section>
      <ul>
        <h2>Running</h2>
        <s><li>Run 3km</li></s>
        <s><li>Run 4km</li></s>
        <s><li>Run 5km</li></s>
        <s><li>Run 6km</li></s>
        <li>Run 7km</li>
      </ul>
    </section>

    <script src="goals.js" async defer></script>
  </body>
</html>
